server.port=8443

spring.datasource.url=jdbc:mysql://192.168.98.132:3306/mapledb?characterEncoding=UTF-8
spring.datasource.username=maple
spring.datasource.password=infinity
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto = none
